<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/history"
        android:title="Favorite"
        android:icon="@drawable/love"
        />
    <item
        android:id="@+id/wishlist"
        android:title="Cart"
        android:icon="@drawable/cart"
        />

    <item
        android:id="@+id/notification_search"
        android:title="Notification"
        android:icon="@drawable/notification"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile2"
        />

</menu>