<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1565C0"
    android:fitsSystemWindows="true"
    tools:context=".Update_Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your new account"
            android:textColor="#E0E0E0"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">



        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:background="#EEEEEE"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:background="#EEEEEE"
            android:layout_marginTop="15dp"/>



        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:backgroundTint="#1565C0"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/alreadyLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account? Login"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>