<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6FA"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".PamentWebview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="6dp"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLoadingMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please wait... Do not close this page. Your order is being processed securely."
            android:textColor="#333333"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing Payment..."
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:elevation="6dp">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>